# cassandra-quarkus

./: pom.xml
cassandra-extension/: pom.xml
cassandra-extension/deployment/: pom.xml
cassandra-extension/deployment/src/main/java/com/datastax/oss/quarkus/deployment/: CassandraClientProcessor.java
cassandra-extension/deployment/src/test/java/com/datastax/oss/quarkus/: CassandraClientBuildItemConsumerTest.java
cassandra-extension/runtime/: pom.xml
cassandra-extension/runtime/src/main/java/com/datastax/oss/quarkus/config/: CassandraClientConfig.java  CassandraClientConnectionConfig.java
cassandra-extension/runtime/src/main/java/com/datastax/oss/quarkus/runtime/: AbstractCassandraClientProducer.java  CassandraClientRecorder.java
cassandra-extension/runtime/src/main/java/com/datastax/oss/quarkus/runtime/graal/: NativeSubstitutions.java
cassandra-extension/runtime/src/main/java/com/datastax/oss/quarkus/runtime/health/: CassandraHealthCheck.java
cassandra-extension/runtime/src/test/java/com/datastax/oss/quarkus/runtime/health/: CassandraHealthCheckTest.java
cassandra-quarkus-extension/: pom.xml
cassandra-quarkus-extension/deployment/src/main/java/com/datastax/oss/quarkus/deployment/: CassandraClientProcessor.java
cassandra-quarkus-extension/deployment/src/test/java/com/datastax/oss/quarkus/runtime/health/: CassandraHealthCheckBuildItemDisabledTest.java
cassandra-quarkus-extension/runtime/: pom.xml
cassandra-quarkus-extension/runtime/src/main/java/com/datastax/oss/quarkus/config/: CassandraClientConfig.java  CassandraClientConnectionConfig.java
cassandra-quarkus-extension/runtime/src/main/java/com/datastax/oss/quarkus/runtime/: CassandraClientRecorder.java
changelog/: README.md
deployment/src/main/java/com/datastax/oss/quarkus/deployment/: CassandraClientProcessor.java
extensions/: pom.xml
extensions/cassandra-client/: pom.xml
extensions/cassandra-client/deployment/: pom.xml
extensions/cassandra-client/deployment/src/main/java/com/datastax/oss/quarkus/deployment/: CassandraClientBuildItem.java  CassandraClientBuildTimeConfig.java  CassandraClientProcessor.java
extensions/cassandra-client/deployment/src/main/java/io/quarkus/cassandra/deployment/: CassandraClientProcessor.java
extensions/cassandra-client/deployment/src/test/java/com/datastax/oss/quarkus/: CassandraClientBuildItemConsumerTest.java  CassandraClientConfigTest.java  CassandraTestBase.java
extensions/cassandra-client/deployment/src/test/java/com/datastax/oss/quarkus/runtime/health/: CassandraHealthBuildItemEnabledTest.java  CassandraHealthCheckBuildItemDisabledTest.java
extensions/cassandra-client/runtime/: pom.xml
extensions/cassandra-client/runtime/src/main/java/com/datastax/oss/quarkus/config/: CassandraClientConfig.java  CassandraClientConnectionConfig.java
extensions/cassandra-client/runtime/src/main/java/com/datastax/oss/quarkus/runtime/: AbstractCassandraClientProducer.java  CassandraClientRecorder.java
extensions/cassandra-client/runtime/src/main/java/com/datastax/oss/quarkus/runtime/graal/: NativeSubstitutions.java
extensions/cassandra-client/runtime/src/main/java/com/datastax/oss/quarkus/runtime/health/: CassandraHealthCheck.java
extensions/cassandra-client/runtime/src/test/java/com/datastax/oss/quarkus/runtime/health/: CassandraHealthCheckTest.java
integration-tests/: pom.xml
integration-tests/cassandra-client/: pom.xml
integration-tests/cassandra-client/src/main/java/com/datastax/oss/quarkus/: CassandraNameConverterEndpoint.java  ProductDaoService.java
integration-tests/cassandra-client/src/main/java/com/datastax/oss/quarkus/dao/: ProductDao.java
integration-tests/cassandra-client/src/main/java/com/datastax/oss/quarkus/dao/nameconverters/: NameConverterEntity.java
integration-tests/cassandra-client/src/test/java/com/datastax/oss/quarkus/: CassandraHealthCheckNativeTest.java  CassandraTestResource.java  ProductResourceNativeTest.java
integration-tests/src/main/java/com/datastax/oss/quarkus/: CassandraEndpoint.java  CassandraNameConverterEndpoint.java  NameConvertedDaoService.java  ProductDaoService.java
integration-tests/src/main/java/com/datastax/oss/quarkus/dao/: InventoryMapper.java  Product.java  ProductDao.java
integration-tests/src/main/java/com/datastax/oss/quarkus/dao/nameconverters/: NameConverterEntity.java  NameConverterEntityDao.java  TestMapper.java  TestNameConverter.java
integration-tests/src/test/java/com/datastax/oss/quarkus/: CassandraHealthCheckNativeTest.java  CassandraHealthCheckTest.java  CassandraTestResource.java  ProductResourceNativeTest.java  ProductResourceTest.java
poms/: pom.xml
poms/bom/: pom.xml
poms/bom-deployment/: pom.xml
poms/build-parent/: pom.xml
runtime/src/main/java/com/datastax/oss/quarkus/runtime/: CassandraClientProducer.java
