<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datastax.oss.quarkus</groupId>
        <artifactId>cassandra-quarkus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cassandra-quarkus-bom</artifactId>
    <packaging>pom</packaging>

    <name>Cassandra Quarkus :: BOM</name>

    <properties>
        <cassandra-quarkus.version>1.0.0-SNAPSHOT</cassandra-quarkus.version>
        <datastax-java-driver.version>4.5.0</datastax-java-driver.version>
        <lz4.version>1.6.0</lz4.version>
        <snappy.version>1.1.7.3</snappy.version>
        <test-containers.version>1.12.4</test-containers.version>
        <awaitility.version>4.0.2</awaitility.version>
        <assertj.version>3.15.0</assertj.version>
        <mockito.version>3.3.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- External BOM -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Cassandra Quarkus -->
            <dependency>
                <groupId>com.datastax.oss.quarkus</groupId>
                <artifactId>cassandra-quarkus-client</artifactId>
                <version>${cassandra-quarkus.version}</version>
            </dependency>

            <!-- Other third party dependencies here -->
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>${datastax-java-driver.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.squareup</groupId>
                        <artifactId>javapoet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-util</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>${lz4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>cassandra</artifactId>
                <version>${test-containers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-smallrye-health-spi</artifactId>
              <version>${quarkus.version}</version>
           </dependency>
           <dependency>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-smallrye-metrics-deployment</artifactId>
              <version>${quarkus.version}</version>
           </dependency>
           <dependency>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-smallrye-metrics-spi</artifactId>
              <version>${quarkus.version}</version>
           </dependency>
           <dependency>
               <groupId>org.awaitility</groupId>
               <artifactId>awaitility</artifactId>
               <version>${awaitility.version}</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>org.assertj</groupId>
               <artifactId>assertj-core</artifactId>
               <version>${assertj.version}</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-junit5-internal</artifactId>
               <version>${quarkus.version}</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-arc-deployment</artifactId>
               <version>${quarkus.version}</version>
           </dependency>
           <dependency>
               <groupId>org.mockito</groupId>
               <artifactId>mockito-core</artifactId>
               <version>${mockito.version}</version>
               <scope>test</scope>
           </dependency>
        </dependencies>
    </dependencyManagement>

</project>
