<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datastax.oss.quarkus</groupId>
        <artifactId>cassandra-quarkus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>cassandra-quarkus-bom-deployment</artifactId>
    <packaging>pom</packaging>

    <name>Cassandra Quarkus :: Build Parent</name>

    <properties>
        <cassandra-quarkus.version>1.0.0-SNAPSHOT</cassandra-quarkus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.datastax.oss.quarkus</groupId>
                <artifactId>cassandra-quarkus-bom</artifactId>
                <version>${cassandra-quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- External BOMs -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom-deployment</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Cassandra Quarkus deployment modules -->
            <dependency>
                <groupId>com.datastax.oss.quarkus</groupId>
                <artifactId>quarkus-cassandra-client-deployment</artifactId>
                <version>${cassandra-quarkus.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
